{
	"name": "Blowsing Now for Google Chrome™",
	"version": "1.0.6",
	"description": "Blowsing Now Google Chrome Extension",
	"icons": { "48": "48icon.png",
				"128": "128icon.png" },
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"http://pastak.cosmio.net/"
  	],
	"manifest_version": 2
}
